PORT=4000
# Ustaw 'memory' aby użyć wbudowanej bazy w RAM (mongodb-memory-server) w DEV:
# MONGO_URI=memory
# Albo lokalny MongoDB:
MONGO_URI=mongodb://127.0.0.1:27017/czyziumakro

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
